SERVER_PORT=

# Current Environment (e.g., development, local, production)
NODE_ENV=development

# Database MongoDB
MONGO_URI=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
PASSWORD_RESET_EXPIRY=3600000 # 1 hour
EMAIL_FROM=support@example.com